{
  "name": "gulp-rev-append-path",
  "version": "0.0.1",
  "description": "Fork of cache-busting plugin for gulp but with custom path.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com:thadjbullet/gulp-rev-append"
  },
  "scripts": {
    "test": "node node_modules/.bin/cucumber-js"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "gulp-rev-append",
    "gulp-rev-append-path",
    "cache-busting",
    "cache",
    "revision"
  ],
  "author": "Todd Anderson",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/bustardcelly/gulp-rev-append/LICENSE-MIT"
    }
  ],
  "devDependencies": {
    "chai": "^1.9.0",
    "cheerio": "^0.19.0",
    "cucumber": "^0.4.0"
  },
  "dependencies": {
    "event-stream": "^3.1.0",
    "gulp-util": "^2.2.14"
  }
}
